CREATE TABLE Orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount NUMERIC);

INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (1, '2023-05-15', 6000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (2, '2023-05-10', 2000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (3, '2023-06-08', 4000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (4, '2023-07-18', 15000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (5, '2024-01-01', 500);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (6, '2023-01-11', 9000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (7, '2023-05-15', 6000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (8, '2023-03-30', 1000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (9, '2023-02-28', 7000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (10, '2023-09-18', 3000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (3, '2023-04-20', 8500);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (8, '2023-07-03', 9500);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (6, '2023-08-12', 11000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (1, '2023-12-30', 20000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (4, '2023-10-17', 6000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (10, '2023-11-24', 7000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (8, '2024-01-25', 3700);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (3, '2024-05-12', 300);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (7, '2023-02-21', 1000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (4, '2023-08-08', 6000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (5, '2024-05-18', 10000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (3, '2023-12-19', 16000);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (2, '2023-11-04', 3500);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (9, '2023-10-31', 9700);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (3, '2023-03-11', 6400);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (5, '2023-02-07', 8600);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (6, '2023-08-12', 1200);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (3, '2023-12-13', 4300);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (3, '2023-06-07', 7700);
INSERT INTO Orders (customer_id, order_date, total_amount) VALUES (3, '2024-03-28', 800);
CREATE TABLE Customers (
    customer_id SERIAL PRIMARY KEY,
    name VARCHAR (100),
    email VARCHAR (100),
    city VARCHAR (100)
);
INSERT INTO Customers (name, email, city) VALUES ('Petr', 'petrick@mail.ru', 'Vladimir');
INSERT INTO Customers (name, email, city) VALUES ('Mary', 'Manya89@mail.ru', 'Moscow');
INSERT INTO Customers (name, email, city) VALUES ('Ivan', 'ligahot@mail.ru', 'Rostov');
INSERT INTO Customers (name, email, city) VALUES ('Lisa', 'elisabet@yandex.ru', 'Orel');
INSERT INTO Customers (name, email, city) VALUES ('Nina', 'ninel@bk.ru', 'Moscow');
INSERT INTO Customers (name, email, city) VALUES ('Sasha', 'alex@yandex.ru', 'Vladimir');
INSERT INTO Customers (name, email, city) VALUES ('Lena', 'helen@bk.ru', 'Moscow');
INSERT INTO Customers (name, email, city) VALUES ('Ben', 'bigben@yandex.ru', 'Orel');
INSERT INTO Customers (name, email, city) VALUES ('Misha', 'Miha@yandex.ru', 'Rostov');
INSERT INTO Customers (name, email, city) VALUES ('Vika', 'Vichka10@bk.ru', 'Moscow');
SELECT name, email, order_date FROM Customers JOIN Orders ON Customers.customer_id=Orders.customer_id WHERE EXTRACT(YEAR FROM order_date) = '2023'
SELECT COUNT (DISTINCT Orders.customer_id), Customers.city FROM Orders JOIN Customers ON Orders.customer_id=Customers.customer_id GROUP BY Customers.city
SELECT SUM (total_amount) FROM Orders GROUP BY EXTRACT(MONTH FROM order_date)
SELECT MAX (total_amount) AS mx, name, email FROM  Orders JOIN Customers ON Orders.customer_id=Customers.customer_id GROUP BY Customers.customer_id ORDER BY mx
 DESC LIMIT 1
SELECT Customers.customer_id, Customers.name, Customers.email, COUNT(Orders.customer_id) AS cnt FROM Orders JOIN Customers ON Orders.customer_id=Customers.customer_id 
WHERE EXTRACT(YEAR FROM order_date) = '2023' GROUP BY Customers.customer_id ORDER BY cnt DESC LIMIT 1
